<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Geral</string>
	<string id="30001">Aspecto</string>
	<string id="30002">Permitir fanart</string>
	<string id="30003">Erro de Timeout nas Fontes</string>
	<string id="30004">Menu Principal</string>
	<string id="30005">Últimos Filmes</string>
	<string id="30006">Desligado</string>
	<string id="30007">Destaques</string>
	<string id="30008">HD</string>
	<string id="30009">HD/SD</string>
	<string id="30010">Últimos Episódios</string>
	<string id="30011">Desligado</string>
	<string id="30012">Padrão</string>
	<string id="30013">Processo Trakt</string>
	<string id="30014">Episódios Trakt</string>
	<string id="30015">Calendário de Séries</string>
	<string id="30016">Desligado</string>
	<string id="30017">Activado</string>
	<string id="30020">Reproduzir</string>
	<string id="30021">Max Quality</string>
	<string id="30022">Selecção de fontes</string>
	<string id="30023">Diálogo</string>
	<string id="30024">Pasta</string>
	<string id="30025">Filters</string>
	<string id="30026">File sharing services with captchas</string>
	<string id="30027">File sharing services with 1080p files</string>
	<string id="30028">File sharing services with 720p files</string>
	<string id="30029">Começar Automaticamente</string>
	<string id="30030">Começar Automaticamente</string>
	<string id="30031">Começar Automaticamente (Biblioteca)</string>
	<string id="30032">Force SD playback in Auto-play</string>
	<string id="30033">Quando reprodução começar...</string>
	<string id="30034">Resumir a reprodução</string>
	<string id="30035">Informação na reprodução</string>
	<string id="30040">Filmes</string>
	<string id="30041">Séries</string>
	<string id="30060">Servidores HD</string>
	<string id="30061">Servidores SD</string>
	<string id="30071">Prioridade 1</string>
	<string id="30072">Prioridade 2</string>
	<string id="30073">Prioridade 3</string>
	<string id="30074">Prioridade 4</string>
	<string id="30075">Prioridade 5</string>
	<string id="30076">Prioridade 6</string>
	<string id="30077">Prioridade 7</string>
	<string id="30078">Prioridade 8</string>
	<string id="30079">Prioridade 9</string>
	<string id="30080">Prioridade 10</string>
	<string id="30081">Prioridade 11</string>
	<string id="30082">Prioridade 12</string>
	<string id="30083">Prioridade 13</string>
	<string id="30084">Prioridade 14</string>
	<string id="30085">Prioridade 15</string>
	<string id="30086">Prioridade 16</string>
	<string id="30087">Prioridade 17</string>
	<string id="30088">Prioridade 18</string>
	<string id="30089">Prioridade 19</string>
	<string id="30090">Prioridade 20</string>
	<string id="30100">Contas</string>
	<string id="30101">Utilizador</string>
	<string id="30102">Palavra-chave</string>
	<string id="30103">Email</string>
	<string id="30120">Biblioteca</string>
	<string id="30121">Pastas Genesis irão ser importadas para a Biblioteca se forem adicionadas às fontes media.</string>
	<string id="30122">Filmes</string>
	<string id="30123">Séries</string>
	<string id="30124">Actualizar automaticamente Séries</string>
	<string id="30125">Mostrar notificações em caso de update</string>
	<string id="30126">Verificar filme antes de o adicionar</string>
	<string id="30127">Verificar primeiro episódio da temporada antes de adicionar</string>
	<string id="30128">Actualizar biblioteca Kodi depois de adicionar conteúdo</string>
	<string id="30129">Evitar criar conteúdo duplicado</string>
	<string id="30140">Transferências</string>
	<string id="30141">Filmes</string>
	<string id="30142">Séries</string>
	<string id="30160">Legendas</string>
	<string id="30161">As legendas podem não estar disponíveis ou fora de sincronismo.</string>
	<string id="30162">Utilizar legendas próprias nesse caso.</string>
	<string id="30163">Permitir Legendas</string>
	<string id="30164">Idioma Principal</string>
	<string id="30165">Idioma Secundário</string>
	<!-- Info -->
	<string id="30301"/>
	<string id="30302"> está activado por defeito</string>
	<string id="30303">Adicionado aos Favoritos</string>
	<string id="30304">Removido dos Favoritos</string>
	<string id="30305">Item já está nos Favoritos</string>
	<string id="30306">Cache do addon Genesis apagada</string>
	<string id="30307">Não existem legendas disponíveis</string>
	<string id="30308">Não existe fonte disponível</string>
	<string id="30309">Carregado em</string>
	<string id="30310">A Adicionar à Biblioteca...</string>
	<string id="30311">A Importar Filmes</string>
	<string id="30312">A Importar Séries</string>
	<string id="30313">A Actualizar Séries</string>
	<string id="30314">Termina em</string>
	<string id="30315">Em progresso...</string>
	<string id="30316">Falhou!</string>
	<string id="30317">Concluído!</string>
	<!-- YesNo -->
	<string id="30341">Tem a certeza?</string>
	<string id="30342">Resumir de</string>
	<string id="30343">Resumir</string>
	<string id="30344">Começar desde o início</string>
	<!-- Progress -->
	<string id="30361">Obtendo informação</string>
	<!-- Misc -->
	<string id="30381">Próxima Página</string>
	<string id="30382">Pesquisa</string>
	<!-- ContextMenu -->
	<string id="30401">Colocar item em fila</string>
	<string id="30402">Transferir vídeo</string>
	<string id="30403">Marcar como não visto</string>
	<string id="30404">Marcar como visto</string>
	<string id="30405">Adicionar aos favoritos</string>
	<string id="30406">Remover dos favoritos</string>
	<string id="30407">Adicionar à Biblioteca</string>
	<string id="30408">Começar Automaticamente</string>
	<string id="30409">Reproduzir utilizando...</string>
	<string id="30410">Configurações do Add-on</string>
	<string id="30411">A dar agora...</string>
	<string id="30412">Informação do Filme</string>
	<string id="30413">Informação da Série</string>
	<string id="30414">Informação do Episódio</string>
	<string id="30415">Configurar vista de Filmes</string>
	<string id="30416">Configurar vista de Séries</string>
	<string id="30417">Configurar vista de Temporadas</string>
	<string id="30418">Configurar vista de Episódios</string>
	<string id="30419">Gestão do Trakt</string>
	<string id="30420">Adicionar à Colecção</string>
	<string id="30421">Remover da Colecção</string>
	<string id="30422">Adicionar à Watchlist</string>
	<string id="30423">Remover da Watchlist</string>
	<string id="30424">Adicionar a uma nova Lista</string>
	<string id="30425">Adicionar a</string>
	<string id="30426">Remover de</string>
	<string id="30427">Refresh sources</string>
	<!-- Description -->
	<string id="30450">As origens do streaming</string>
	<!-- Labels -->
	<string id="30501">Filmes</string>
	<string id="30502">Séries</string>
	<string id="30503">Canais</string>
	<string id="30504">O Meu Genesis</string>
	<string id="30505">Últimos Filmes</string>
	<string id="30506">Últimos Episódios</string>
	<string id="30507">Calendário de Séries</string>
	<string id="30508">Ferramentas</string>
	<string id="30509">Pesquisa</string>
	<string id="30521">Géneros</string>
	<string id="30522">Línguas</string>
	<string id="30523">Classificação</string>
	<string id="30524">Sucesso de Bilheteira</string>
	<string id="30525">Sucesso de Bilheteira por Ano</string>
	<string id="30526">O que está a ser visto</string>
	<string id="30527">Mais Popular</string>
	<string id="30528">Mais Votado</string>
	<string id="30529">Vencedores de Óscares</string>
	<string id="30530">No Cinema</string>
	<string id="30531">Últimos Filmes HD</string>
	<string id="30532">Últimos Filmes</string>
	<string id="30533">Favoritos</string>
	<string id="30534">Pesquisa por Actores</string>
	<string id="30535">Pesquisa</string>
	<string id="30541">Géneros</string>
	<string id="30542">Classificação</string>
	<string id="30543">Mais Popular</string>
	<string id="30544">Séries actuais</string>
	<string id="30545">O que está a ser visto</string>
	<string id="30546">Bastante Votado</string>
	<string id="30547">Mais Votado</string>
	<string id="30548">Últimos Episódios</string>
	<string id="30549">Calendário de Séries</string>
	<string id="30550">Favoritos</string>
	<string id="30551">Pesquisa por Actores</string>
	<string id="30552">Pesquisar</string>
	<string id="30561">Exibido semana passada</string>
	<string id="30562">Exibido há 2 semanas</string>
	<string id="30563">Exibido há 3 semanas</string>
	<string id="30564">Exibido há 1 mês</string>
	<string id="30565">Estreias de Temporada</string>
	<string id="30566">Novas Séries</string>
	<string id="30581">[B]TRAKT[/B] : Colecção de Filmes</string>
	<string id="30582">[B]TRAKT[/B] : Colecção de Séries</string>
	<string id="30583">[B]TRAKT[/B] : Watchlist de Filmes</string>
	<string id="30584">[B]TRAKT[/B] : Watchlist de Séries</string>
	<string id="30585">[B]TRAKT[/B] : Progresso</string>
	<string id="30586">[B]TRAKT[/B] : Episódios</string>
	<string id="30587">[B]IMDB[/B] : Watchlist de Filmes</string>
	<string id="30588">[B]IMDB[/B] : Watchlist de Séries</string>
	<string id="30589">Listas de Filmes</string>
	<string id="30590">Listas de Séries</string>
	<string id="30591">Filmes Favoritos</string>
	<string id="30592">Séries Favoritas</string>
	<string id="30593">Filmes Transferidos</string>
	<string id="30594">Séries Transferidas</string>
	<string id="30601">Filmes</string>
	<string id="30602">Séries</string>
	<string id="30603">Actores (Filmes)</string>
	<string id="30604">Actores (Séries)</string>
	<string id="30621">[B]DEFINIÇÕES[/B] : Geral</string>
	<string id="30622">[B]DEFINIÇÕES[/B] : Contas</string>
	<string id="30623">[B]DEFINIÇÕES[/B] : Reproduzir</string>
	<string id="30624">[B]DEFINIÇÕES[/B] : Legendas</string>
	<string id="30625">[B]FONTES[/B] : Filmes</string>
	<string id="30626">[B]FONTES[/B] : Séries</string>
	<string id="30627">[B]SERVIDORES[/B] : Prioridade HD</string>
	<string id="30628">[B]SERVIDORES[/B] : Prioridade SD</string>
	<string id="30629">[B]GENESIS[/B] : Limpar as Fontes...</string>
	<string id="30630">[B]GENESIS[/B] : Limpar cache...</string>
	<string id="30631">[B]GENESIS[/B] : Transferências</string>
	<string id="30632">[B]GENESIS[/B] : Biblioteca</string>
	<string id="30640">[B]BIBLIOTECA[/B] : Definições</string>
	<string id="30641">[B]GENESIS[/B] : Actualizar pastas...</string>
	<string id="30642">[B]GENESIS[/B] : Pasta de Filmes...</string>
	<string id="30643">[B]GENESIS[/B] : Pasta de Séries...</string>
	<string id="30644">[B]TRAKT[/B] : Importar Colecção de Filmes...</string>
	<string id="30645">[B]TRAKT[/B] : Importar Colecção de Séries...</string>
	<string id="30646">[B]TRAKT[/B] : Importar Watchlist de Filmes...</string>
	<string id="30647">[B]TRAKT[/B] : Importar Watchlist de Séries...</string>
	<string id="30648">[B]IMDB[/B] : Importar Watchlist de Filmes...</string>
	<string id="30649">[B]IMDB[/B] : Importar Watchlist de Séries...</string>
</strings>