<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Geral</string>
	<string id="30001">Aspecto</string>
	<string id="30002">Permitir fanart</string>
	<string id="30003">Menu Principal</string>
	<string id="30004">Últimos Filmes</string>
	<string id="30005">Desabilitado</string>
	<string id="30006">Destaque</string>
	<string id="30007">HD</string>
	<string id="30008">HD/SD</string>
	<string id="30009">Últimos Episódios</string>
	<string id="30010">Desabilitado</string>
	<string id="30011">Padrão</string>
	<string id="30012">Processo Trakt</string>
	<string id="30013">Episódios Trakt</string>
	<string id="30014">Calendário de Séries</string>
	<string id="30015">Desabilitado</string>
	<string id="30016">Ativado</string>
	<string id="30017">Transferências</string>
	<string id="30018">Pasta</string>
	<string id="30020">Reproduzir</string>
	<string id="30021">Começar Automaticamente</string>
	<string id="30022">Selecção de fontes</string>
	<string id="30023">Diálogo</string>
	<string id="30024">Pasta</string>
	<string id="30025">Começar Automaticamente (Biblioteca)</string>
	<string id="30026">Fontes HD</string>
	<string id="30027">Fontes HD ao Começar Automaticamente</string>
	<string id="30028">Quando reprodução começar...</string>
	<string id="30029">Resumir a reprodução</string>
	<string id="30030">Informação na reprodução</string>
	<string id="30040">Filmes</string>
	<string id="30041">TV</string>
	<string id="30060">Servidores HD</string>
	<string id="30061">Servidores SD</string>
	<string id="30071">Prioridade 1</string>
	<string id="30072">Prioridade 2</string>
	<string id="30073">Prioridade 3</string>
	<string id="30074">Prioridade 4</string>
	<string id="30075">Prioridade 5</string>
	<string id="30076">Prioridade 6</string>
	<string id="30077">Prioridade 7</string>
	<string id="30078">Prioridade 8</string>
	<string id="30079">Prioridade 9</string>
	<string id="30080">Prioridade 10</string>
	<string id="30081">Prioridade 11</string>
	<string id="30082">Prioridade 12</string>
	<string id="30083">Prioridade 13</string>
	<string id="30084">Prioridade 14</string>
	<string id="30085">Prioridade 15</string>
	<string id="30086">Prioridade 16</string>
	<string id="30087">Prioridade 17</string>
	<string id="30088">Prioridade 18</string>
	<string id="30089">Prioridade 19</string>
	<string id="30090">Prioridade 20</string>
	<string id="30100">Biblioteca</string>
	<string id="30101">Pastas Genesis irão ser importadas para a Biblioteca se forem adicionadas às fontes media.</string>
	<string id="30102">Filmes</string>
	<string id="30103">TV</string>
	<string id="30104">Actualizar automaticamente Séries</string>
	<string id="30105">Show notifications during update</string>
	<string id="30106">Check movie before adding it</string>
	<string id="30107">Check first episode of season before adding it</string>
	<string id="30108">Actualizar biblioteca Kodi depois de adicionar conteúdo</string>
	<string id="30109">Evitar criar conteúdo duplicado</string>
	<string id="30120">Contas</string>
	<string id="30121">Utilizador</string>
	<string id="30122">Palavra-chave</string>
	<string id="30123">Email</string>
	<string id="30140">Legendas</string>
	<string id="30141">As legendas podem não estar disponíveis ou fora de sincronismo.</string>
	<string id="30142">Utilizar legendas próprias nesse caso.</string>
	<string id="30143">Permitir Legendas</string>
	<string id="30144">Idioma Principal</string>
	<string id="30145">Idioma Secundário</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> está activado por defeito</string>
	<string id="30303">Adicionado aos Favoritos</string>
	<string id="30304">Removido dos Favoritos</string>
	<string id="30305">Item já está nos Favoritos</string>
	<string id="30306">Cache do addon Genesis apagada</string>
	<string id="30307">Não existem legendas disponíveis</string>
	<string id="30308">Não existe fonte disponível</string>
	<string id="30309">Carregado em</string>
	<string id="30310">Adding to library...</string>
	<string id="30311">Importing movies</string>
	<string id="30312">Importing TV shows</string>
	<string id="30313">Updating TV shows</string>
	<string id="30314">Finished in</string>
	<string id="30315">Working...</string>
	<string id="30316">Failed!</string>
	<string id="30317">Done!</string>
	<!-- YesNo -->
	<string id="30341">Não configurou a pasta de transferências.</string>
	<string id="30342">Quer configurar agora?</string>
	<string id="30343">O video que está a tentar fazer transferência já existe.</string>
	<string id="30344">Quer fazer transferência novamente?</string>
	<string id="30345">A transferência deste video está em progresso.</string>
	<string id="30346">Quer cancelar?</string>
	<string id="30347">Tem a certeza?</string>
	<string id="30348">Resumir de</string>
	<string id="30349">Resumir</string>
	<string id="30350">Começar desde o inicio</string>
	<!-- Progress -->
	<string id="30361">Obtendo informação</string>
	<!-- Misc -->
	<string id="30381">Próxima Página</string>
	<string id="30382">Pesquisa</string>
	<!-- ContextMenu -->
	<string id="30401">Adicionar à fila</string>
	<string id="30402">Transferir video</string>
	<string id="30403">Marcar como não visto</string>
	<string id="30404">Marcar como visto</string>
	<string id="30405">Adicionar aos favoritos</string>
	<string id="30406">Remover dos favoritos</string>
	<string id="30407">Adicionar à Biblioteca</string>
	<string id="30408">Começar Automaticamente</string>
	<string id="30409">Reproduzir usando...</string>
	<string id="30410">Configurações do Add-on</string>
	<string id="30411">A dar agora...</string>
	<string id="30412">Informação do Filme</string>
	<string id="30413">Informação da Série</string>
	<string id="30414">Informação do Episódio</string>
	<string id="30415">Configurar vista de Filmes</string>
	<string id="30416">Configurar vista de Séries</string>
	<string id="30417">Configurar vista de Temporadas</string>
	<string id="30418">Configurar vista de Episódios</string>
	<string id="30419">Gestão do Trakt</string>
	<string id="30420">Adicionar à Colecção</string>
	<string id="30421">Remover da Colecção</string>
	<string id="30422">Adicionar à Watchlist</string>
	<string id="30423">Remover da Watchlist</string>
	<string id="30424">Adicionar a uma nova Lista</string>
	<string id="30425">Adicionar a</string>
	<string id="30426">Remover de</string>
	<!-- Description -->
	<string id="30450">As origens do streaming</string>
	<!-- Labels -->
	<string id="30501">Filmes</string>
	<string id="30502">Séries</string>
	<string id="30503">Canais</string>
	<string id="30504">Meu Genesis</string>
	<string id="30505">Últimos Filmes</string>
	<string id="30506">Últimos Episódios</string>
	<string id="30507">Calendário de Séries</string>
	<string id="30508">Ferramentas</string>
	<string id="30509">Pesquisa</string>
	<string id="30521">Géneros</string>
	<string id="30522">Línguas</string>
	<string id="30523">Certificates</string>
	<string id="30524">Box Office</string>
	<string id="30525">Box Office por Ano</string>
	<string id="30526">O que está a ser visto</string>
	<string id="30527">Mais Popular</string>
	<string id="30528">Mais Votado</string>
	<string id="30529">Vencedores de Óscares</string>
	<string id="30530">No Cinema</string>
	<string id="30531">Últimos Filmes HD</string>
	<string id="30532">Últimos Filmes</string>
	<string id="30533">Favoritos</string>
	<string id="30534">Pesquisa por Actores</string>
	<string id="30535">Pesquisa</string>
	<string id="30541">Géneros</string>
	<string id="30542">Certificates</string>
	<string id="30543">Mais Popular</string>
	<string id="30544">Séries actuais</string>
	<string id="30545">O que está a ser visto</string>
	<string id="30546">Bastante Votado</string>
	<string id="30547">Mais Votado</string>
	<string id="30548">Últimos Episódios</string>
	<string id="30549">Calendário de Séries</string>
	<string id="30550">Favoritos</string>
	<string id="30551">Pesquisa por Actores</string>
	<string id="30552">Pesquisar</string>
	<string id="30561">[B]TRAKT[/B] : Colecção de Filmes</string>
	<string id="30562">[B]TRAKT[/B] : Colecção de Séries</string>
	<string id="30563">[B]TRAKT[/B] : Watchlist de Filmes</string>
	<string id="30564">[B]TRAKT[/B] : Watchlist de Séries</string>
	<string id="30565">[B]TRAKT[/B] : Progresso</string>
	<string id="30566">[B]TRAKT[/B] : Episódios</string>
	<string id="30567">[B]IMDB[/B] : Watchlist de Filmes</string>
	<string id="30568">[B]IMDB[/B] : Watchlist de Séries</string>
	<string id="30569">Listas de Filmes</string>
	<string id="30570">Listas de Séries</string>
	<string id="30571">Filmes Favoritos</string>
	<string id="30572">Séries Favoritas</string>
	<string id="30573">Transferências</string>
	<string id="30581">Filmes</string>
	<string id="30582">Séries</string>
	<string id="30583">Actores (Filmes)</string>
	<string id="30584">Actores (Séries)</string>
	<string id="30601">[B]CONFIGURACOES[/B] : Geral</string>
	<string id="30602">[B]CONFIGURACOES[/B] : Contas</string>
	<string id="30603">[B]CONFIGURACOES[/B] : Reproduzir</string>
	<string id="30604">[B]CONFIGURACOES[/B] : Legendas</string>
	<string id="30605">[B]FONTES[/B] : Filmes</string>
	<string id="30606">[B]FONTES[/B] : TV</string>
	<string id="30607">[B]SERVIDORES[/B] : Prioridade HD</string>
	<string id="30608">[B]SERVIDORES[/B] : Prioridade SD</string>
	<string id="30609">[B]GENESIS[/B] : Limpar as Fontes...</string>
	<string id="30610">[B]GENESIS[/B] : Limpar cache...</string>
	<string id="30611">[B]GENESIS[/B] : Coleção</string>
	<string id="30612">[B]COLEÇÃO[/B] : Configuracoes</string>
	<string id="30613">[B]GENESIS[/B] : Actualizar pastas...</string>
	<string id="30614">[B]GENESIS[/B] : Pasta de Filmes...</string>
	<string id="30615">[B]GENESIS[/B] : Pasta de Séries...</string>
	<string id="30616">[B]TRAKT[/B] : Importar Colecção de Filmes...</string>
	<string id="30617">[B]TRAKT[/B] : Importar Colecção de Séries...</string>
	<string id="30618">[B]TRAKT[/B] : Importar Watchlist de Filmes...</string>
	<string id="30619">[B]TRAKT[/B] : Importar Watchlist de Séries...</string>
	<string id="30620">[B]IMDB[/B] : Importar Watchlist de Filmes...</string>
	<string id="30621">[B]IMDB[/B] : Importar Watchlist de Séries...</string>
</strings>