﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Général</string>
	<string id="30001">Affichage</string>
	<string id="30002">Activation du Fanart</string>
	<string id="30003">Menu Principal</string>
	<string id="30004">Dernières Parutions de Films</string>
	<string id="30005">Désactivé</string>
	<string id="30006">Voir</string>
	<string id="30007">HD</string>
	<string id="30008">HD/SD</string>
	<string id="30009">Derniers Épisodes</string>
	<string id="30010">Désactivé</string>
	<string id="30011">Par Défaut</string>
	<string id="30012">Progression Trakt</string>
	<string id="30013">Épisodes Trakt</string>
	<string id="30014">Calendrier TV</string>
	<string id="30015">Désactivé</string>
	<string id="30016">Activé</string>
	<string id="30017">Téléchargement</string>
	<string id="30018">Dossier</string>
	<string id="30020">Visionnement</string>
	<string id="30021">Lecture Automatique</string>
	<string id="30022">Sélection de la Source</string>
	<string id="30023">Dialogue</string>
	<string id="30024">Dossier</string>
	<string id="30025">Lecture Automatique (Librairie)</string>
	<string id="30026">Source HD</string>
	<string id="30027">Lecture Automatique de la Source HD</string>
	<string id="30028">Quand la Lecture commence...</string>
	<string id="30029">Reprise de la Lecture</string>
	<string id="30030">Information sur le Visionnement</string>
	<string id="30040">Films</string>
	<string id="30041">TV</string>
	<string id="30060">Sources HD</string>
	<string id="30061">Sources SD</string>
	<string id="30071">Priorité 1</string>
	<string id="30072">Priorité 2</string>
	<string id="30073">Priorité 3</string>
	<string id="30074">Priorité 4</string>
	<string id="30075">Priorité 5</string>
	<string id="30076">Priorité 6</string>
	<string id="30077">Priorité 7</string>
	<string id="30078">Priorité 8</string>
	<string id="30079">Priorité 9</string>
	<string id="30080">Priorité 10</string>
	<string id="30081">Priorité 11</string>
	<string id="30082">Priorité 12</string>
	<string id="30083">Priorité 13</string>
	<string id="30084">Priorité 14</string>
	<string id="30085">Priorité 15</string>
	<string id="30086">Priorité 16</string>
	<string id="30087">Priorité 17</string>
	<string id="30088">Priorité 18</string>
	<string id="30089">Priorité 19</string>
	<string id="30090">Priorité 20</string>
	<string id="30100">Librairie</string>
	<string id="30101">Importation des Dossiers Genesis dans Librairie, si ajoutés aux Sources Média.</string>
	<string id="30102">Films</string>
	<string id="30103">TV</string>
	<string id="30104">Mise à jour Automatique des Séries TV</string>
	<string id="30105">Show notifications during update</string>
	<string id="30106">Check movie before adding it</string>
	<string id="30107">Check first episode of season before adding it</string>
	<string id="30108">Mise à Jour de la Librairie Kodi après Ajout de Contenu</string>
	<string id="30109">Éviter des doublons</string>
	<string id="30120">Comptes</string>
	<string id="30121">Utilisateur</string>
	<string id="30122">Mot de Passe</string>
	<string id="30123">Courriel</string>
	<string id="30140">Sous-Titres</string>
	<string id="30141">Le Sous-Titre n'est pas Disponible ou Désynchronisé.</string>
	<string id="30142">Dans ce cas, utilisez votre propre Sous-Titre.</string>
	<string id="30143">Activer le Sous-Titre</string>
	<string id="30144">Langue Principale</string>
	<string id="30145">Langue Secondaire</string>
	<!-- Info -->
	<string id="30301"/>
	<string id="30302"> activé par Défaut</string>
	<string id="30303">Ajouté aux Favoris</string>
	<string id="30304">Enlevé des Favoris</string>
	<string id="30305">Cet Item est déjà dans les Fovoris</string>
	<string id="30306">Cache de Genesis Nettoyée</string>
	<string id="30307">Pas de Sous-Titre Disponible</string>
	<string id="30308">Pas de Source Disponible</string>
	<string id="30309">Déjà Chargé</string>
	<string id="30310">Adding to library...</string>
	<string id="30311">Importing movies</string>
	<string id="30312">Importing TV shows</string>
	<string id="30313">Updating TV shows</string>
	<string id="30314">Finished in</string>
	<string id="30315">Working...</string>
	<string id="30316">Failed!</string>
	<string id="30317">Done!</string>
	<!-- YesNo -->
	<string id="30341">Vous n'avez pas Configuré le Dossier de Téléchargement.</string>
	<string id="30342">Voulez-vous le Configurer Maintenant?</string>
	<string id="30343">La Vidéo que vous tentez de Télécharger Existe Déjà</string>
	<string id="30344">Voulez-Vous Retélécharger?</string>
	<string id="30345">Le Téléchargement de Cette Vidéo est en Cours.</string>
	<string id="30346">Voulez-Vous le Canceller?</string>
	<string id="30347">Êtes-Vous Certain?</string>
	<string id="30348">Reprise De</string>
	<string id="30349">Reprise</string>
	<string id="30350">Démarrer à Partir du Début</string>
	<!-- Progress -->
	<string id="30361">Acquisition de l'information</string>
	<!-- Misc -->
	<string id="30381">Page Suivante</string>
	<string id="30382">Recherche</string>
	<!-- ContextMenu -->
	<string id="30401">Mise en Liste</string>
	<string id="30402">Téléchargement du Vidéo</string>
	<string id="30403">Marquer Comme Non Visionné</string>
	<string id="30404">Marquer Comme Visionné</string>
	<string id="30405">Ajouter Comme Favoris</string>
	<string id="30406">Enlever Des Favoris</string>
	<string id="30407">Ajouter à la Librairie</string>
	<string id="30408">Lecture Automatique</string>
	<string id="30409">Lecture Avec...</string>
	<string id="30410">Configuration de l'Add-on</string>
	<string id="30411">À l'affiche...</string>
	<string id="30412">Information du Film</string>
	<string id="30413">Information de l'émission de TV</string>
	<string id="30414">Information de l'Émission</string>
	<string id="30415">Réglage Affichage Film</string>
	<string id="30416">Réglage Affichage TV</string>
	<string id="30417">Réglage Affichage Saison</string>
	<string id="30418">Réglage Affichage Épisode</string>
	<string id="30419">Gestionnaire Trakt Manager</string>
	<string id="30420">Ajouter à la Collection</string>
	<string id="30421">Enlever de la Collection</string>
	<string id="30422">Ajouter à la Liste de Surveillance</string>
	<string id="30423">Enlever à la Liste de Surveillance</string>
	<string id="30424">Ajouter à une Nouvelle Liste</string>
	<string id="30425">Ajouter à</string>
	<string id="30426">Enlever de</string>
	<!-- Description -->
	<string id="30450">L'Origine des Sources</string>
	<!-- Labels -->
	<string id="30501">Films</string>
	<string id="30502">Émission de TV</string>
	<string id="30503">Canaux</string>
	<string id="30504">Mon Genesis</string>
	<string id="30505">Dernières Parutions de Films</string>
	<string id="30506">Derniers Épisodes</string>
	<string id="30507">Calendrier TV</string>
	<string id="30508">Outils</string>
	<string id="30509">Recherche</string>
	<string id="30521">Genres</string>
	<string id="30522">Langages</string>
	<string id="30523">Certificates</string>
	<string id="30524">Box Office</string>
	<string id="30525">Box Office Par Années</string>
	<string id="30526">Visionneurs</string>
	<string id="30527">Les Plus Populaires</string>
	<string id="30528">Les Plus Votés</string>
	<string id="30529">Gagnants d'Oscar</string>
	<string id="30530">À l'Affiche</string>
	<string id="30531">Films Récent en HD</string>
	<string id="30532">Films Récent</string>
	<string id="30533">Favoris</string>
	<string id="30534">Recherche d'Individus</string>
	<string id="30535">Recherche</string>
	<string id="30541">Genres</string>
	<string id="30542">Certificates</string>
	<string id="30543">Les Plus Populaires</string>
	<string id="30544">Émission de TV en Retours</string>
	<string id="30545">Visionneurs</string>
	<string id="30546">Recommendé</string>
	<string id="30547">Les Plus Votés</string>
	<string id="30548">Derniers Épisodes</string>
	<string id="30549">Calendrier TV</string>
	<string id="30550">Favoris</string>
	<string id="30551">Recherche d'Individus</string>
	<string id="30552">Recherche</string>
	<string id="30561">[B]TRAKT[/B] : Collection</string>
	<string id="30562">[B]TRAKT[/B] : Collection TV</string>
	<string id="30563">[B]TRAKT[/B] : Liste de Surveillance</string>
	<string id="30564">[B]TRAKT[/B] : Liste de Surveillance TV</string>
	<string id="30565">[B]TRAKT[/B] : En Cours</string>
	<string id="30566">[B]TRAKT[/B] : Épisodes</string>
	<string id="30567">[B]IMDB[/B] : Liste de Surveillance</string>
	<string id="30568">[B]IMDB[/B] : Liste de Surveillance TV</string>
	<string id="30569">Liste de Films</string>
	<string id="30570">Liste d'Émission de TV</string>
	<string id="30571">Films Favoris</string>
	<string id="30572">TV Favorites</string>
	<string id="30573">Téléchargement</string>
	<string id="30581">Film</string>
	<string id="30582">Émission TV</string>
	<string id="30583">Personne (Film)</string>
	<string id="30584">Personne (TV)</string>
	<string id="30601">[B]PARAMÈTRES[/B] : Général</string>
	<string id="30602">[B]PARAMÈTRES[/B] : Comptes</string>
	<string id="30603">[B]PARAMÈTRES[/B] : Visionnement</string>
	<string id="30604">[B]PARAMÈTRES[/B] : Sous-Titres</string>
	<string id="30605">[B]SOURCES[/B] : Films</string>
	<string id="30606">[B]SOURCES[/B] : TV</string>
	<string id="30607">[B]HOSTS[/B] : Priorité HD</string>
	<string id="30608">[B]HOSTS[/B] : Priorité SD</string>
	<string id="30609">[B]GENESIS[/B] : Vider les sources...</string>
	<string id="30610">[B]GENESIS[/B] : Vider la Cache...</string>
	<string id="30611">[B]GENESIS[/B] : Médiathèque</string>
	<string id="30612">[B]MÉDIATHÈQUE[/B] : Paramètres</string>
	<string id="30613">[B]GENESIS[/B] : Mise à Jour du dossier...</string>
	<string id="30614">[B]GENESIS[/B] :Dossier Film...</string>
	<string id="30615">[B]GENESIS[/B] :Dossier TV...</string>
	<string id="30616">[B]TRAKT[/B] : Importer la Collection...</string>
	<string id="30617">[B]TRAKT[/B] : Importer la Collection TV...</string>
	<string id="30618">[B]TRAKT[/B] : Importer la Liste de Surveillance...</string>
	<string id="30619">[B]TRAKT[/B] : Importer la Liste de Surveillance TV...</string>
	<string id="30620">[B]IMDB[/B] : Importer la Liste de Surveillance...</string>
	<string id="30621">[B]IMDB[/B] : Importer la Liste de Surveillance TV...</string>
</strings>