<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Algemeen</string>
	<string id="30001">Uiterlijk</string>
	<string id="30002">Fanart inschakelen</string>
	<string id="30003">Hoofd menu</string>
	<string id="30004">Laatste Films</string>
	<string id="30005">Uitgeschakeld</string>
	<string id="30006">Aanbevolen</string>
	<string id="30007">HD</string>
	<string id="30008">HD/SD</string>
	<string id="30009">Laatste Afleveringen</string>
	<string id="30010">Uitgeschakeld</string>
	<string id="30011">Standaard</string>
	<string id="30012">Trakt Voortgang</string>
	<string id="30013">Trakt Afleveringen</string>
	<string id="30014">TV Kalender</string>
	<string id="30015">Uitgeschakeld</string>
	<string id="30016">Ingeschakeld</string>
	<string id="30017">Downloads</string>
	<string id="30018">Folder</string>
	<string id="30020">Afspelen</string>
	<string id="30021">Automatisch-afspelen</string>
	<string id="30022">Host selecteren</string>
	<string id="30023">Dialoog</string>
	<string id="30024">Map</string>
	<string id="30025">Automatisch-afspelen (Bibliotheek)</string>
	<string id="30026">HD Hosts</string>
	<string id="30027">HD Hosts in Automatisch-afspelen</string>
	<string id="30028">Wanneer afspelen begint...</string>
	<string id="30029">Afspelen hervatten</string>
	<string id="30030">Afspeel Info</string>
	<string id="30040">Movies</string>
	<string id="30041">TV</string>
	<string id="30060">HD Hosts</string>
	<string id="30061">SD Hosts</string>
	<string id="30071">Prioriteit 1</string>
	<string id="30072">Prioriteit 2</string>
	<string id="30073">Prioriteit 3</string>
	<string id="30074">Prioriteit 4</string>
	<string id="30075">Prioriteit 5</string>
	<string id="30076">Prioriteit 6</string>
	<string id="30077">Prioriteit 7</string>
	<string id="30078">Prioriteit 8</string>
	<string id="30079">Prioriteit 9</string>
	<string id="30080">Prioriteit 10</string>
	<string id="30081">Prioriteit 11</string>
	<string id="30082">Prioriteit 12</string>
	<string id="30083">Prioriteit 13</string>
	<string id="30084">Prioriteit 14</string>
	<string id="30085">Prioriteit 15</string>
	<string id="30086">Prioriteit 16</string>
	<string id="30087">Prioriteit 17</string>
	<string id="30088">Prioriteit 18</string>
	<string id="30089">Prioriteit 19</string>
	<string id="30090">Prioriteit 20</string>
	<string id="30100">Bibliotheek</string>
	<string id="30101">Abonnementen worden geimporteerd in de bibliotheek indien deze map is toegevoegd.</string>
	<string id="30102">Films</string>
	<string id="30103">Series</string>
	<string id="30104">Automatisch je abonnementen updaten</string>
	<string id="30105">Laat berichtgevingen zien tijdens updaten</string>
	<string id="30106">Controleer film voordat deze toegevoegd word</string>
	<string id="30107">Controleer eerste aflevering van seizoen voordat deze toegevoegd word</string>
	<string id="30108">Update Bibliotheek na toevoegen van content</string>
	<string id="30109">Voorkom het creëren van dubbele content</string>
	<string id="30120">Accounts</string>
	<string id="30121">Gebruikersnaam</string>
	<string id="30122">Wachtwoord</string>
	<string id="30123">E-mail</string>
	<string id="30140">Ondertiteling</string>
	<string id="30141">Ondertiteling kan niet beschikbaar zijn of niet synchroon lopen.</string>
	<string id="30142">In dat geval moet je je eigen ondertitels gebruiken.</string>
	<string id="30143">Ondertitels gebruiken</string>
	<string id="30144">Eerste taal</string>
	<string id="30145">Tweede taal</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is als standaard ingesteld</string>
	<string id="30303">Toegevoegd aan Favorieten</string>
	<string id="30304">Verwijderd uit Favorieten</string>
	<string id="30305">Artikel staat al in Favorieten</string>
	<string id="30306">Cache schoongemaakt</string>
	<string id="30307">Ondertiteling niet beschikbaar</string>
	<string id="30308">Stream niet beschikbaar</string>
	<string id="30309">Begonnen in</string>
	<string id="30310">Toevoegen aan bibliotheek...</string>
	<string id="30311">Films importeren</string>
	<string id="30312">Series importeren</string>
	<string id="30313">Series updaten</string>
	<string id="30314">Klaar in</string>
	<string id="30315">Verwerken...</string>
	<string id="30316">Niet geslaagd!</string>
	<string id="30317">Klaar!</string>
	<!-- YesNo -->
	<string id="30341">Je hebt geen Download-map ingesteld.</string>
	<string id="30342">Wil je dat nu doen?</string>
	<string id="30343">De video die je probeert te downloaden bestaat al.</string>
	<string id="30344">Wil je die opnieuw downloaden?</string>
	<string id="30345">Het downloaden van deze video is al bezig.</string>
	<string id="30346">Wil je dat annuleren?</string>
	<string id="30347">Weet u het zeker?</string>
	<string id="30348">Hervatten vanaf</string>
	<string id="30349">Hervatten</string>
	<string id="30350">Starten vanaf het begin</string>
	<!-- Progress -->
	<string id="30361">Informatie ophalen</string>
	<!-- Misc -->
	<string id="30381">Volgende Pagina</string>
	<string id="30382">Zoeken</string>
	<!-- ContextMenu -->
	<string id="30401">Aan afspeellijst toevoegen</string>
	<string id="30402">Video Downloaden</string>
	<string id="30403">Markeer als niet-bekeken</string>
	<string id="30404">Markeer als bekeken</string>
	<string id="30405">Toevoegen aan favorieten</string>
	<string id="30406">Verwijderen van favorieten</string>
	<string id="30407">Toevoegen aan bibliotheek</string>
	<string id="30408">Automatisch-afspelen</string>
	<string id="30409">Afspelen met...</string>
	<string id="30410">Add-on instellingen</string>
	<string id="30411">Speeld nu af...</string>
	<string id="30412">Film informatie</string>
	<string id="30413">Serie informatie</string>
	<string id="30414">Aflevering informatie</string>
	<string id="30415">Speelfilms layout vastzetten</string>
	<string id="30416">TV Series layout vastzetten</string>
	<string id="30417">Seizoens layout vastzetten</string>
	<string id="30418">Afleveringen layout vastzetten</string>
	<string id="30419">Trakt Beheer</string>
	<string id="30420">Toevoegen aan Collectie</string>
	<string id="30421">Verwijder van Collectie</string>
	<string id="30422">Toevoegen aan Volglijst</string>
	<string id="30423">Verwijder van Volglijst</string>
	<string id="30424">Toevoegen aan nieuwe lijst</string>
	<string id="30425">Toevoegen aan</string>
	<string id="30426">Verwijder van</string>
	<!-- Description -->
	<string id="30450">Bekijk van verscheidene bronnen</string>
	<!-- Labels -->
	<string id="30501">Films</string>
	<string id="30502">Series</string>
	<string id="30503">Kanalen</string>
	<string id="30504">Mijn Genesis</string>
	<string id="30505">Laatste Films</string>
	<string id="30506">Laatste Afleveringen</string>
	<string id="30507">TV Kalender</string>
	<string id="30508">Gereedschap</string>
	<string id="30509">Zoeken</string>
	<string id="30521">Genres</string>
	<string id="30522">Talen</string>
	<string id="30523">Certificates</string>
	<string id="30524">Box Office</string>
	<string id="30525">Jaren</string>
	<string id="30526">Trending</string>
	<string id="30527">Populair</string>
	<string id="30528">Meest Gestemt</string>
	<string id="30529">Oscar Winners</string>
	<string id="30530">In de Bioscoop</string>
	<string id="30531">Laatste HD Films</string>
	<string id="30532">Laatste Films</string>
	<string id="30533">Favorieten</string>
	<string id="30534">Zoek Acteurs</string>
	<string id="30535">Zoeken</string>
	<string id="30541">Genres</string>
	<string id="30542">Certificates</string>
	<string id="30543">Populair</string>
	<string id="30544">Terugkomende Series</string>
	<string id="30545">Trending</string>
	<string id="30546">Hoogst Gewaardeerd</string>
	<string id="30547">Meeste Stemmen</string>
	<string id="30548">Laatste Afleveringen</string>
	<string id="30549">TV Kalender</string>
	<string id="30550">Favorieten</string>
	<string id="30551">Zoek Acteurs</string>
	<string id="30552">Zoeken</string>
	<string id="30561">[B]TRAKT[/B] : Collectie</string>
	<string id="30562">[B]TRAKT[/B] : Serie Collectie</string>
	<string id="30563">[B]TRAKT[/B] : Watchlist</string>
	<string id="30564">[B]TRAKT[/B] : Serie Watchlist</string>
	<string id="30565">[B]TRAKT[/B] : Voortgang</string>
	<string id="30566">[B]TRAKT[/B] : Afleveringen</string>
	<string id="30567">[B]IMDB[/B] : Watchlist</string>
	<string id="30568">[B]IMDB[/B] : Serie Watchlist</string>
	<string id="30569">Film Lijst</string>
	<string id="30570">Serie Lijst</string>
	<string id="30571">Favorieten Films</string>
	<string id="30572">Favorieten Series</string>
	<string id="30573">Downloads</string>
	<string id="30581">Films</string>
	<string id="30582">Series</string>
	<string id="30583">Acteurs (Films)</string>
	<string id="30584">Acteurs (Series)</string>
	<string id="30601">[B]INSTELLINGEN[/B] : Algemeen</string>
	<string id="30602">[B]INSTELLINGEN[/B] : Accounts</string>
	<string id="30603">[B]INSTELLINGEN[/B] : Afspelen</string>
	<string id="30604">[B]INSTELLINGEN[/B] : Ondertiteling</string>
	<string id="30605">[B]SOURCES[/B] : Movies</string>
	<string id="30606">[B]SOURCES[/B] : TV</string>
	<string id="30607">[B]HOSTS[/B] : HD Prioriteit</string>
	<string id="30608">[B]HOSTS[/B] : SD Prioriteit</string>
	<string id="30609">[B]GENESIS[/B] : Clear sources...</string>
	<string id="30610">[B]GENESIS[/B] : Wis cache...</string>
	<string id="30611">[B]GENESIS[/B] : Bibliotheek</string>
	<string id="30612">[B]BIBLIOTHEEK[/B] : Instellingen</string>
	<string id="30613">[B]GENESIS[/B] : Update locaties...</string>
	<string id="30614">[B]GENESIS[/B] : Film locatie...</string>
	<string id="30615">[B]GENESIS[/B] : Serie locatie...</string>
	<string id="30616">[B]TRAKT[/B] : Importeer Collectie...</string>
	<string id="30617">[B]TRAKT[/B] : Importeer Serie Collectie...</string>
	<string id="30618">[B]TRAKT[/B] : Importeer Watchlist...</string>
	<string id="30619">[B]TRAKT[/B] : Importeer Serie Watchlist...</string>
	<string id="30620">[B]IMDB[/B] : Importeer Watchlist...</string>
	<string id="30621">[B]IMDB[/B] : Importeer Serie Watchlist...</string>
</strings>